import json
from collections import defaultdict
from torchmetrics.text import CHRFScore, BLEUScore
import torch

# -------------------------------
# Load training indices once
train_sets = []
for i in range(10):
    with open(f"data/iwslt14_splits/indices{i}.txt") as f:
        train_sets.append(set(map(int, f)))

print("Loaded train sets")

# -------------------------------
# Map each sample to which models excluded it
sample_to_excluded_models = defaultdict(list)
for model_id, indices in enumerate(train_sets):
    for i in range(160000):
        if i not in indices:
            sample_to_excluded_models[i].append(model_id)

print("Tracked which models did not see examples")

# -------------------------------
# Keep only samples with 2+ excluded models
valid_samples = {i for i, models in sample_to_excluded_models.items() if len(models) >= 4}
print(f"{len(valid_samples)} samples can be used for memorization scoring")

# -------------------------------
# Load reference sentences
with open("fairseq/examples/translation/iwslt14.tokenized.de-en/train.en") as ref_file:
    all_refs = [line.strip() for line in ref_file]
print("Loaded reference file")

# -------------------------------
# Load all model predictions once
model_preds = [{} for _ in range(10)]  # List of dicts: model_preds[model_id][sample_id] = prediction
for model_id in range(10):
    with open(f"results/model{model_id}/generate-train.txt") as f:
        for line in f:
            if line.startswith("H-"):
                parts = line.strip().split("\t")
                if len(parts) >= 3:
                    sample_id = int(parts[0][2:])  # H-1234
                    model_preds[model_id][sample_id] = parts[2]
print("Loaded model predictions")

# -------------------------------
# Score using bleu
bleu = BLEUScore(n_gram=1)

memorization_scores_bleu4 = {}

for i in valid_samples:
    excluded_models = sample_to_excluded_models[i]
    included_models = [m for m in range(10) if m not in excluded_models]
    ref = all_refs[i]

    preds_excluded = [model_preds[m].get(i) for m in excluded_models if i in model_preds[m]]
    preds_included = [model_preds[m].get(i) for m in included_models if i in model_preds[m]]

    if preds_excluded and preds_included:
        targets_excluded = [[ref]] * len(preds_excluded)
        targets_included = [[ref]] * len(preds_included)

        # BLEU
        scores_excluded_bleu = bleu(preds_excluded, targets_excluded)
        scores_included_bleu = bleu(preds_included, targets_included)
        memorization_scores_bleu4[i] = (scores_included_bleu.mean() - scores_excluded_bleu.mean()).item()

   

print("Computed memorization scores")

# -------------------------------
# Save JSON output

with open("memorization_scores_bleu4.json", "w") as f:
    json.dump(memorization_scores_bleu1, f)
print("Memorization scores saved to 'memorization_scores_bleu4.json'")

with open("model_preds4.json", "w") as f:
    json.dump(model_preds, f)
print("Saved: model_preds4.json")

